<!DOCTYPE html>
<html lang="en">    <!-- Engligh language, en stands for engligh--> 
<head>
  
<title>webpage 1</title></time>
<meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/
      #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }
    </style>

     <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>


<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Ferroli</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="code2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    </ul>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<div class="container-fluid" style="margin-top:80px">
 </div>


<section>
  <div class="container">
    <h1 class="text-center pt-5">About us</h1> <!-- pt means padding, value shud be between 1 to 5 -->
    <hr class="w-100 pt-5"> <!-- hr is the line under about us-->

    <div class="row">
      <div class="col">
        <img src="F:\Design 2020\Hoc tap FPT\Web design\asssiment\about us.jpg" width="500" height="500">
      </div>
      <div class="col">
        <h2>ABOUT FERROLI GROUP</h2>
        <br>
        <p>Ferroli group, a global heating industry pioneer with a great reputation of “The World Heat Bank ”, is one of the largest heating groups in the world.</p>
        <p>Since it was founded in 1955, Ferroli Group has concentrated on the heat energy industry, and has become the world leading brand in the heat energy industry with innovative spirit and constant pursuit of quality.
        In 2007, its global turnover was nearly 700 million Euro, 90% of which is from derived from ts heat energy related products. Besides, major components are produced by Ferroli Group, and it has proven itself through its specialisation in producing heat energy products.
        <p>Its products are sold to more than 120 countries and regions, with a sales and professional service networks which reaches even further. Ferroli’s heat energy products are widely used in key governmental buildings, the industrial facilities of multinational corporations, top grade hotels and commercial centers, etc.</p>
        <p>The new production lines for the Ferroli glasslined electric water heater are highly automated; A state of the art computerized control system guarantees the a consistently high level of quality achieved. </span></p> <br>
        

      </div>
    </div>
  </div>

</section>




<!-- My TEAM html codes -->
<div class="container">
<h2 class="text-center pt-5">MEET MY TEAM</h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="F:\Design 2020\Hoc tap FPT\Web design\asssiment\minh1.jpg" alt="Minh" style="width:100%">
      <div class="container">
        <h2>Minh Minh</h2>
        <p class="title">CEO & Founder</p>
        <p>10 years of experience in makerting and digital media.</p>
        <p>minhminh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="F:\Design 2020\Hoc tap FPT\Web design\asssiment\minh2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Mike</h2>
        <p class="title">Art Director</p>
        <p>1st prize in World Fashion design contest 2020.</p>
        <p>mikemike@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="F:\Design 2020\Hoc tap FPT\Web design\asssiment\minh3.jpg" alt="Mine" style="width:100%">
      <div class="container">
        <h2>Mine Mine</h2>
        <p class="title">Designer</p>
        <p>1st prize in the most influential design of 2018.</p>
        <p>minemine@egmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>

<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>



</html>
